# Prisma Database Configuration
DATABASE_URL=""

# Next Auth
AUTH_SECRET="" # Use "bunx auth secret" or with npx etc
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# ... you can add all the providers you will need :D